http.port=8080

server.port=8443

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/fyayc.p12
server.ssl.key-store-password=fyayc-pwd
server.ssl.key-alias=fyayc

trust.store=classpath:keystore/fyayc.p12
trust.store.password=fyayc-pwd

fyayc.orderapi.url: https://localhost:8443/files
fyayc.orderapi.maxconnections: 500
fyayc.orderapi.timeout: 5000

fyayc.batch.orders.schedule: 0 * * * * *
fyayc.outbound.api.orders.schedule: * * * * * *

spring.batch.job.enabled=false
